{
  "name": "villkiv-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Lakossági landing oldal: érintésvédelmi felülvizsgálat és napelemes rendszerek",
  "type": "module",
  "scripts": {
    "images": "node scripts/build-images.mjs",
    "fonts": "python3 scripts/build-fonts.py",
    "serve": "node scripts/serve.mjs",
    "test": "node tests/run.mjs",
    "check:placeholders": "node scripts/check-placeholders.mjs"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "axe-core": "^4.14.0",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.5"
  }
}
